{
  "name": "zenn-dashboard",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next/assets",
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rss-article-v1"
    }
  ]
}